# AIDE conf

# set environment for executable config files included by x_include
@@x_include_setenv UPAC_settingsd /etc/aide/aide.settings.d

# The daily cron job depends on these paths
database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new
gzip_dbout=yes

# Report settings

report_summarize_changes=yes # Set to no to disable report_summarize_changes option.
report_grouped=yes # Set to no to disable grouping of files in report.
report_url=file:/var/log/aide.log 


# Set verbosity of aide run and reports
log_level=warning
report_level=changed_attributes

# Ignore e2fs attributes that cannot be set manually
report_ignore_e2fsattrs=EhI

## Define directories to monitor

# Monitor /etc but exclude ssl
/etc p+i+n+u+g+s+b+m+c+acl+selinux+xattrs+sha256
!/etc/ssl
!/etc/hosts.deny
!/etc/hosts.allow

# Exclude
!/var/log
!/var/lib/aide
!/var/lib/apt
!/var/lib/dpkg
!/var/cache
!/run
